# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* The main objective of this repo is to learn how to checkout different branches and create pull requests for the master branch. 
* Each one of us should have a didicated branch from the staging master. We only need to push to staging then from staging we will create pull requests. 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact